class Cau1 {
    public static void main(String[] args){
        if(check({1,2,3,3,2,1})){
            System.out.println("mang doi xung");
        }else{
            System.out.println("mang khong doi xung");
        }
    }
   
    public static boolean check(int[] arr){
        int flag = (int) (arr.length() - 1);
        for(int i = 0; i <= flag; i ++){
            if(arr[i] != arr[arr.length() - i - 1]){
                return false;
            }
        }
        return true;
    }
}

class Cau2 {
    public static void main(String[] args){
//      {1,2,2,3,1,3,1,3}
        if(check({1,2,3,3,2,1})){
            System.out.println("tan so xuat hien giong nhau");
        }else{
            System.out.println("tan so xuat hien khac nhau");
        }
    }

     public static boolean check(int[] arr){
// kiem tra so luong pt dau tien va lay do lam cot moc
        int flag1 = 0;
        for(int i = 1; i < arr.length(); i++){
            if(arr[0] == arr[i]){
                flag += 1;     
            }
        }

// check truong hop dac biet
        if(flag > arr.length() / 2){
            return false;
        }else if (flag == arr.length()){
            return true;
        }

// kiem tra so luong pt tiep theo va so sanh voi cot moc
        int flag2;
        for(int i = 1; i < arr.length(); i++){
            int flag2 = 0;
            for(int j = 0; j < arr.length(); j++){
                if(arr[i] == arr[j]){
                    flag2 += 1;     
                }
            }
            if(flag1 != flag2){
                return false;
            }
        }
        return true;
    }
}